{
    "name": "proxy-web-tor",
    "version": "1.0.0",
    "description": "Proxy web basado en Node.js utilizando Tor para cambiar de país",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "author": "Andryu Schittone",
    "license": "MIT",
    "dependencies": {
        "ejs": "^3.1.9",
        "express": "^4.17.1",
        "socks": "^2.8.1",
        "socks-proxy-agent": "^8.0.3",
        "tor-request": "^3.1.0"
    }
}
